<div class="min1320 footer">
    <div class="w1320">
        <div class="fb-float-left footer-text">
            <div class="footer-mine"><a href="/system_article.php?act=about" class="fb-font12">关于我们</a><a href="/system_article.php?act=link" class="fb-font12">联系我们</a></div>
            <div class="footer-address fb-font12" >
                {$foot_info.content}
            </div>
        </div>
        <div class="fb-float-right footer-logo"></div>
    </div>
</div>

<!-- 右下角悬浮 -->
<div class="rb-fixed fb-position-fixed fb-z999">
	<div class="rb-qqlist fb-position-absolute">
		<div class="rb-qqlist-item">天佑客服001</div>
		<div class="rb-qqlist-item">天佑客服002</div>
		<div class="rb-qqlist-item">天佑客服003</div>
	</div>
	<div class="rb-qq ">

	</div>
	<div class="rb-goTop ">

	</div>
</div> 
