<div class="min1320 footer">
    <div class="w1320">
        <div class="fb-float-left footer-text">
            <div class="footer-mine"><a href="/system_article.php?act=about" class="fb-font12">关于我们</a><a href="/system_article.php?act=link" class="fb-font12">联系我们</a></div>
            <div class="footer-address fb-font12" >
                {$foot_info.content}
            </div>
        </div>
        <div class="fb-float-right footer-logo"></div>
    </div>
</div>

<!-- 右下角悬浮 -->
<div class="rb-fixed fb-position-fixed fb-z999">
	<div class="rb-qqBox">	
		<div class="rb-qqlist fb-position-absolute">
			<div class="rb-qqlist-item"><a href="http://wpa.qq.com/msgrd?v=3&uin=595318872&site=qq&menu=yes">天佑客服001</a></div>
			<div class="rb-qqlist-item"><a href="http://wpa.qq.com/msgrd?v=3&uin=595318872&site=qq&menu=yes">天佑客服002</a></div>
			<div class="rb-qqlist-item"><a href="http://wpa.qq.com/msgrd?v=3&uin=595318872&site=qq&menu=yes">天佑客服003</a></div>
			<div class="rb-qqlist-item"><a href="http://wpa.qq.com/msgrd?v=3&uin=595318872&site=qq&menu=yes">天佑客服003</a></div>
		</div>
		<div class="rb-qq ">

		</div>
	</div>
	<div class="rb-goTop ">

	</div>
</div> 

<script>
	$(function(){

		$(".rb-goTop").click(function () {
	  	      var speed=200;//滑动的速度
		        $('body,html').animate({ scrollTop: 0 }, speed);
		        return false;
		 });

		$('.rb-qqBox').hover(function(){
			var num = $(".rb-qqlist").find(".rb-qqlist-item").length;
			$(".rb-qqlist").css("top",num*-35+'px').fadeIn(200);
		},function(){
			$(".rb-qqlist").fadeOut(200);
		})
	})
</script>