
<head>
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="default"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta name="screen-orientation" content="portrait">
    <meta name="x5-orientation" content="portrait">
    <title>{$page_title}</title>
    <meta name="Keywords" content="{$keywords}"/>
    <meta name="Description" content="{$description}"/>
    <link rel="stylesheet" type="text/css" href="{$ec_themes}/css/fbUi.css">
    <link rel="stylesheet" type="text/css" href="{$ec_themes}/css/css.css">
    <script type="text/javascript" src="{$ec_themes}/js/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="{$ec_themes}/js/fbUi.js"></script>
    <script type="text/javascript" src="{$ec_themes}/js/main.js"></script>
</head>
